<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentButton" height="600" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="100" left="100" height="100" zIndex="0" image="Media/play.png" imageAlign="top" text="START" imageHeight="40" imageWidth="40" imageColor="rgba(0, 0, 0, 1)" borderWidth="2px" cornerRadius="10px" backColor="rgba(124, 252, 0, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(192, 255, 192, 1)" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="300" left="100" height="100" zIndex="1" image="Media/stop-button.png" imageAlign="top" multiLine="true" text="ON PHASE STOP" wordWrap="true" imageHeight="50" imageWidth="50" imageColor="rgba(0, 0, 0, 1)" borderWidth="2px" cornerRadius="10px" backColor="rgba(255, 128, 0, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(255, 224, 192, 1)" textAlign="center" fontSize="12px" bold="true" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton3" top="400" left="100" height="100" zIndex="2" image="Media/exclamation.png" imageAlign="top" text="EMERGENCY" imageHeight="50" imageWidth="50" imageColor="rgba(0, 0, 0, 1)" mouseDownImageColor="rgba(0, 0, 0, 1)" borderWidth="2px" cornerRadius="10px" backColor="rgba(255, 69, 0, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(255, 192, 192, 1)" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="11px" bold="true" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton4" top="0" left="100" height="100" zIndex="3" image="Media/on-off-button.png" imageAlign="top" text="ENABLE" imageHeight="40" imageWidth="40" imageColor="rgba(0, 0, 0, 1)" borderWidth="2px" cornerRadius="10px" backColor="rgba(65, 105, 225, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(192, 192, 255, 1)" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton5" top="500" left="100" height="100" zIndex="4" image="Media/reset.png" imageAlign="top" text="RESET" imageHeight="50" imageWidth="50" imageColor="rgba(255, 0, 0, 1)" cornerRadius="10px" backColor="rgba(245, 245, 245, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="13px" bold="true" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton6" top="200" left="100" height="100" zIndex="5" image="Media/pause.png" imageAlign="top" multiLine="true" text="IMMEDIATE STOP" wordWrap="true" imageHeight="45" imageWidth="45" imageColor="rgba(255, 0, 0, 1)" borderWidth="2px" cornerRadius="10px" backColor="rgba(255, 215, 0, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(255, 255, 192, 1)" fontSize="12px" bold="true" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse1" top="225" left="25" width="50" height="50" zIndex="6" backColor="rgba(255, 215, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse2" top="125" left="25" width="50" height="50" zIndex="7" backColor="rgba(124, 252, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse3" top="325" left="25" width="50" height="50" zIndex="8" backColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse4" top="425" left="25" width="50" height="50" zIndex="9" backColor="rgba(255, 69, 0, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse5" top="525" left="25" width="50" height="50" zIndex="10" backColor="rgba(245, 245, 245, 1)" />
    <Widget xsi:type="widgets.brease.Ellipse" id="Ellipse6" top="25" left="25" width="50" height="50" zIndex="11" backColor="rgba(65, 105, 225, 1)" />
  </Widgets>
</Content>