<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="60" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="15" left="10" width="240" zIndex="0" backColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" textAlign="left" fontSize="12px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="15" left="250" width="160" zIndex="1" text="PALLETIZER" textColor="rgba(255, 255, 255, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="STATE" top="3" left="430" zIndex="2" text="STATE:" textColor="rgba(255, 255, 255, 1)" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="3" left="495" width="120" zIndex="3" autoScroll="true" value="" textColor="rgba(255, 255, 255, 1)" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="STATE1" top="27" left="430" width="100" zIndex="4" text="N. PALLET:" textColor="rgba(255, 255, 255, 1)" fontSize="15px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="30" left="475" width="120" zIndex="5" autoScroll="true" value="" textColor="rgba(255, 255, 255, 1)" fontSize="15px" bold="true" underline="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="27" left="480" zIndex="6" borderWidth="0px" backColor="rgba(255, 255, 255, 0)" textColor="rgba(255, 255, 255, 1)" fontSize="15px" />
  </Widgets>
</Content>