<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentBar" height="100" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="0" left="0" width="600" height="100" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="0" left="0" width="300" height="100" zIndex="0" image="Media/home.png" imageAlign="top" text="HOME" imageHeight="50" imageWidth="50" borderWidth="0px" backColor="rgba(128, 128, 128, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(192, 192, 192, 1)" fontSize="15px" bold="true" checkedBackColor="rgba(192, 192, 192, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="0" left="300" width="300" height="100" zIndex="1" image="Media/warning.png" imageAlign="top" text="SIMULATION ERROR" imageHeight="50" imageWidth="50" borderWidth="0px" backColor="rgba(128, 128, 128, 1)" mouseDownBorderWidth="0px" mouseDownBackColor="rgba(192, 192, 192, 1)" fontSize="15px" bold="true" checkedBackColor="rgba(192, 192, 192, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>