VAR CONSTANT
	INIT : INT := 0;
	RUN : INT := 1;
	ENABLED : INT := 2;
	STOP : INT := 3;
	DEVICE_WITHOUT_FEEDBACK : INT := 2#01000000;
	DEVICE_WITH_ENABLE_FEEDBACK : INT := 2#00010000;
	DEVICE_WITH_DISABLE_FEEDBACK : INT := 2#00100000;
	DEVICE_WITH_DOUBLE_FEEDBACK : INT := 2#00110000;
	DEVICE_WITH_SINGLE_ACTUATION : INT := 2#00000001;
	DEVICE_WITH_DOUBLE_ACTUATION : INT := 2#00000011;
	DEVICE_IMMEDIATE_STOP_AUTOMATIC : INT := 2#10000000;
	DEVICE_WITH_DA_NO_RETAIN : INT := 2#00000010;
	DEVICE_FEEDBACK_MASK : INT := 2#01110000;
	DEVICE_STOP_MASK : INT := 2#10000000;
	DEVICE_ACTUATION_MASK : INT := 2#00001111;
END_VAR
