
{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK filter_FB (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		OperationType : {REDUND_UNREPLICABLE} INT;
		Clock : {REDUND_UNREPLICABLE} BOOL;
		Signal : {REDUND_UNREPLICABLE} BOOL;
		DeactivationDelay : {REDUND_UNREPLICABLE} INT;
		ActivationDelay : {REDUND_UNREPLICABLE} INT;
	END_VAR
	VAR_OUTPUT
		DelayedSignal : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		Delay : {REDUND_UNREPLICABLE} INT;
	END_VAR
END_FUNCTION_BLOCK
