(*OUTPUTS*)
VAR CONSTANT
	NONE : DWORD := 16#0000;
	EMERGENCY_STOP : DWORD := 16#0001;
	ON_PHASE_STOP : DWORD := 16#0010;
	IMMEDIATE_STOP : DWORD := 16#0100; (*Operation types for the Signal Manager*)
	START_CONFIGURATION : USINT := 1;
	CONFIGURATION : USINT := 2;
	START_GENERATION : USINT := 3;
	MESSAGES_GENERATION : USINT := 5;
	GENERATION : USINT := 4; (*SignalCode bitmap*)
	INFORMATION : USINT := 1;
	ANOMALY : USINT := 2;
	WARNING : USINT := 3;
	ALARM : USINT := 4; (*masks for the SiglaCode*)
	DISPLAY_LOG : USINT := 8;
	SIGNAL_TYPE_MASK : USINT := 7;
	SIGNAL_LOG_MASK : USINT := 8;
END_VAR
