VAR
	EmergencyLight : BOOL;
END_VAR
VAR RETAIN
	MyGlobal : {REDUND_UNREPLICABLE} UDINT := 10;
END_VAR
VAR
	CUTTER_END_POSE : REAL := 50.0;
END_VAR
VAR CONSTANT
	BELT_DISTANCE : REAL := 100.0;
	CUTTER_SPEED : REAL := 100.0;
END_VAR
VAR
	RealConveyorSpeed : INT;
	CONVEYOR_SPEED : {REDUND_UNREPLICABLE} INT := 1000;
	gAxis01 : ACP10AXIS_typ;
	gAxis02 : ACP10AXIS_typ;
	START_BUTTON : BOOL;
	TRIGGER_INPUT : BOOL;
	EMERGENCY_STOP : BOOL;
	GreenLight : BOOL;
	RedLight : BOOL;
	CutterPosition : LREAL;
	ConveyorPosition : LREAL;
	STOP : BOOL;
	ERROR_RESET : BOOL;
END_VAR
